// Задача 1.
// Напишите условие, которое будет проверять чётное ли число, используйте оператор if.

const a = prompt("Введите число",0);
if (a%2 === 0) {
    console.log("Четное число");
}
else {
    console.log("Нечетное число");
}

// Задача 2.
// 1. Объявите переменную age с числовым значением.
// 2. С помощью тернарного оператора (вложенного, если нужно) присвойте переменной discount значение скидки:
//    2.1. Если age меньше 18 – скидка 10%.
//    2.2. Если age от 18 до 65 (включительно) – скидка 20%.
//    2.3. Если age больше 65 – скидка 30%.
// 3. Выведите значение discount в консоль.
// 4. *Дополнительное задание: перепишите задачу на switch-case.
const age= prompt("Введите ваш возраст");
const discount= age < 18? 10 : age<= 65 ? 20 : 30 ;
console.log(`${discount}%`);


// Задача 3.
// 1. Объявите переменные username и password.
//    Допустимые варианты имени пользователя — это "admin" или "user", а пароль должен быть равен "123456".
// 2. Если выполняется условие:
//     (username равен "admin" или "user") и пароль равен "123456"
//     то выведите сообщение "Доступ разрешен", иначе — "Доступ запрещен".
// 3. Используйте prompt для ввода имени пользователя и пароля.
 const userName=prompt("Введите логин");
 const password=prompt("Введите пароль");
 switch (true) {
    case (userName === "admin" || userName === "user" && password === "123456"):
        console.log("Доступ разрешен");
        break;
    default: 
        console.log("Доступ запрещен");
        
 }

// *Задача 4.
// Создайте программу, которая рассчитывает стоимость доставки посылки, основываясь на весе и типе доставки. Программа должна запрашивать у пользователя данные с помощью prompt и выводить результат через alert.

// 1. Ввод данных:
//    1.1. Запросите у пользователя вес посылки (в килограммах).
//    1.2. Запросите у пользователя тип доставки. Допустимые варианты:
//        "Стандарт"
//        "Экспресс"
//        "Премиум"
const kg=prompt("Введите вес в кг");
const typedelivery=prompt("Введите тип доставки. Допустимые варианты:Стандарт,Экспресс,Премиум");

// 2. Проверка корректности данных:
//    2.1. Если вес меньше или равен 0, выведите сообщение об ошибке: "Некорректный вес посылки".
//    2.2. Если введён тип доставки, который не соответствует ни одному из ожидаемых вариантов, выведите сообщение: "Неверный тип доставки".
switch (true) {
    case (kg <= 0) :
        console.log("Некорректный вес посылки");
        break;
    case (typedelivery!= "Стандарт" && typedelivery!= "Экспресс" && typedelivery!= "Премиум"):
        console.log("Неверный тип доставки");
        break;
}

// 3. Расчёт базовой стоимости доставки:
//    3.1. Определите базовую стоимость в зависимости от веса посылки:
//        Если вес меньше 1 кг, базовая стоимость — 5$.
//        Если вес от 1 кг до 5 кг (включительно), базовая стоимость — 10$.
//        Если вес больше 5 кг, базовая стоимость — 15$.
let cost;

switch (true) {
    case (kg <1):
        cost=5;
        console.log("Стоиомсть доставки=5$");
        break;
    case (kg >1 && kg < 5):
        cost=10;
        console.log("Стоиомсть доставки=10$");
        break;
    case (kg > 5):
        cost=15;
        console.log("Стоиомсть доставки=15$");
        break; 
}
//    Для определения базовой стоимости можно использовать конструкцию if...else или тернарный оператор.

// 4. Определение коэффициента по типу доставки:
//     Используйте конструкцию switch-case для назначения коэффициента:
//        "Стандарт": коэффициент 1
//        "Экспресс": коэффициент 1.5
//        "Премиум": коэффициент 2
let koef;
switch (true) {
     case (typedelivery === "Стандарт" ):
        koef= 1;
        break;
    case (typedelivery === "Экспресс" ):
        koef= 1.5;
        break;
    case (typedelivery === "Премиум" ):
        koef= 2;
        break;
}
// 5. Расчёт итоговой стоимости доставки:
//    Итоговая стоимость = базовая стоимость * коэффициент.
let totalcost = cost * koef;
alert( "Итоговая стоимость доставки:" + totalcost+"$");

// 6. Вывод результата:
//    С помощью alert выведите итоговую стоимость доставки, например: "Итоговая стоимость доставки: 15$."
