// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.
for (i = 1; i <= 20; i++) {
  if (i % 4 === 0) {
    continue;
  }
  console.log(i);
}
// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

const y = +prompt("Введите число");
let n = 1;
for (let i = y; i > 0; i -= 1) {
  n *= i;
}
console.log( "Факториал = " + n);

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.
let board = '';

for (let r= 0; r < 8; r++) {
    for (let c = 0; c < 8; c++) {
        if ((r + c) % 2 === 0) {
            board += '#';
        } else {
            board += ' ';
        }
    }
    board += '\n'; // Переход на новую строку после каждой строки доски
}

console.log(board);